import tkinter as tk
from tkinter import messagebox
import random
def winner(board):
    lines = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for a, b, c in lines:
        if board[a] == board[b] == board[c] != "": return board[a]
    return None
def heuristic(board, ai, human):
    score = 0
    lines = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for line in lines:
        ai_c, human_c = sum(board[i] == ai for i in line), sum(board[i] == human for i in line)
        if human_c == 0: score += [0, 1, 6, 50][ai_c]
        if ai_c == 0: score -= [0, 1, 6, 50][human_c]
    if board[4] == ai:
        score += 2
    elif board[4] == human:
        score -= 2
    return score
def minimax(board, depth, alpha, beta, maximizing, ai, human, max_depth):
    if (result := winner(board)): return 100 - depth if result == ai else -100 + depth
    if "" not in board: return 0
    if depth == max_depth: return heuristic(board, ai, human)
    if maximizing:
        max_eval = float('-inf')
        for i in range(9):
            if board[i] == "":
                board[i] = ai
                eval = minimax(board, depth + 1, alpha, beta, False, ai, human, max_depth)
                board[i] = ""
                max_eval = max(max_eval, eval)
                alpha = max(alpha, eval)
                if beta <= alpha: break
        return max_eval
    else:
        min_eval = float('inf')
        for i in range(9):
            if board[i] == "":
                board[i] = human
                eval = minimax(board, depth + 1, alpha, beta, True, ai, human, max_depth)
                board[i] = ""
                min_eval = min(min_eval, eval)
                beta = min(beta, eval)
                if beta <= alpha: break
        return min_eval
def force_or_block(board, player):
    lines = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    for a, b, c in lines:
        cells = [board[a], board[b], board[c]]
        if cells.count(player) == 2 and cells.count("") == 1:
            return [a, b, c][cells.index("")]
    return None
def best_move(board, ai, human, difficulty):
    empty = [i for i in range(9) if board[i] == ""]
    if difficulty == "Легкая" and random.random() < 0.5: return random.choice(empty)
    if (move := force_or_block(board, ai)) is not None: return move
    if (move := force_or_block(board, human)) is not None: return move
    max_depth = 3 if difficulty == "Средняя" else 9
    best_score, best_idx = float('-inf'), empty[0]
    for i in empty:
        board[i] = ai
        score = minimax(board, 0, float('-inf'), float('inf'), False, ai, human, max_depth)
        board[i] = ""
        if score > best_score: best_score, best_idx = score, i
    return best_idx
class TicTacToe:
    def __init__(self):
        self.window = tk.Tk()
        self.window.title("Крестики-нолики")
        self.window.configure(bg='#2b2b2b')
        self.window.resizable(False, False)
        self.board = [""] * 9
        self.game_over = False
        self.human_player = "O"
        self.ai_player = "X"
        self.create_widgets()
        self.draw_board()
    def create_widgets(self):
        diff_frame = tk.Frame(self.window, bg='#2b2b2b')
        diff_frame.pack(pady=5)
        tk.Label(diff_frame, text="Сложность:", bg='#2b2b2b', fg='white').pack(side=tk.LEFT)
        self.diff_var = tk.StringVar(value="Сложная")
        tk.OptionMenu(diff_frame, self.diff_var, "Легкая", "Средняя", "Сложная").pack(side=tk.LEFT, padx=5)
        side_frame = tk.Frame(self.window, bg='#2b2b2b')
        side_frame.pack(pady=5)
        tk.Label(side_frame, text="Играть за:", bg='#2b2b2b', fg='white').pack(side=tk.LEFT)
        self.side_var = tk.StringVar(value="Нолики")
        tk.OptionMenu(side_frame, self.side_var, "Крестики", "Нолики", command=self.change_side).pack(side=tk.LEFT,                                                                                                    padx=5)
        self.canvas = tk.Canvas(self.window, width=300, height=300, bg='#1e1e1e', highlightthickness=0)
        self.canvas.pack(pady=10)
        self.canvas.bind("<Button-1>", self.human_turn)
        tk.Button(self.window, text="Новая игра", command=self.new_game, bg='#404040', fg='white').pack(pady=5)
    def change_side(self, value):
        self.human_player, self.ai_player = ("X", "O") if value == "Крестики" else ("O", "X")
        self.new_game()
    def draw_board(self):
        self.canvas.delete("all")
        for i in range(1, 3):
            self.canvas.create_line(i * 100, 0, i * 100, 300, fill='#555555', width=2)
            self.canvas.create_line(0, i * 100, 300, i * 100, fill='#555555', width=2)
        for i in range(9):
            row, col = i // 3, i % 3
            x, y = col * 100 + 50, row * 100 + 50
            if self.board[i] == "X":
                self.canvas.create_line(x - 30, y - 30, x + 30, y + 30, fill='#ff4444', width=3)
                self.canvas.create_line(x + 30, y - 30, x - 30, y + 30, fill='#ff4444', width=3)
            elif self.board[i] == "O":
                self.canvas.create_oval(x - 30, y - 30, x + 30, y + 30, outline='#4444ff', width=3)
    def new_game(self):
        self.board = [""] * 9
        self.game_over = False
        self.draw_board()
        if self.ai_player == "X": self.ai_turn()
    def human_turn(self, event):
        if self.game_over: return
        col, row = event.x // 100, event.y // 100
        index = row * 3 + col
        if self.board[index] == "":
            self.board[index] = self.human_player
            self.draw_board()
            if self.check_game_over(): return
            self.ai_turn()
    def ai_turn(self):
        if self.game_over: return
        move = best_move(self.board, self.ai_player, self.human_player, self.diff_var.get())
        self.board[move] = self.ai_player
        self.draw_board()
        self.check_game_over()
    def check_game_over(self):
        if (result := winner(self.board)):
            self.game_over = True
            messagebox.showinfo("Конец игры", "Вы выиграли!" if result == self.human_player else "Вы проиграли!")
            return True
        if "" not in self.board:
            self.game_over = True
            messagebox.showinfo("Конец игры", "Ничья!")
            return True
        return False
    def run(self):
        self.window.mainloop()
if __name__ == "__main__":
    game = TicTacToe()
    game.run()
